<!docype html>
<html lang='en'>
  <head>
    <script src='../dist/pattern.js'></script>
    <style>
      body { margin:0; padding:0 }
      canvas { 
        top:3em;
        position:absolute;
        width:100%; 
        height:calc(100% - 3em) 
      }
      #gui { 
        font-family:monospace;
        font-size:1.5em;
        background:#000;
        padding:.5em;
        position:absolute; 
        color:#fff;
        left:0;
        top:0;
        width:calc(100% - 1em );
      }

      #gui * { margin-right:2em }

      #gui input { 
        width:20em;
        margin-left:1em;
      }
    </style>
  </head>
  <body>
    <div id='gui'>
      pattern:<input id='pattern' type='text' value='0 [1 2]*8 [4 <2 3 5>*8] 7'></input>
      number of cycles:
      <select id='numCycles'>
        <option value='1'>1</option>
        <option value='2'>2</option>
        <option value='3'>3</option>
        <option value='4'>4</option>
        <option value='5' selected>5</option>
      </select>
      <button id='go'>visualize pattern</button>
    </div>
    <canvas></canvas>
  </body>
  <script>
    window.onload = function() {
      const cyclesElem  = document.querySelector( '#numCycles' )
      const patternElem = document.querySelector( '#pattern' )
      const canvas      = document.querySelector( 'canvas' )
      canvas.width      = window.innerWidth 

      const ctx         = canvas.getContext('2d')
      
      const colors      = ['red','yellow','orange','green','blue','purple','grey','pink','cyan','magenta']

      const visualize = ()=> {
        window.pattern  = Pattern( patternElem.value )
        const duration = cyclesElem.value

        const events = pattern.query( 0, duration )

        ctx.clearRect( 0,0,canvas.width,canvas.height )
        
        events.forEach( evt => {
          const startTime = evt.arc.start.valueOf() / duration
          const startPos  = startTime * canvas.width
          const dur = evt.arc.end.sub( evt.arc.start ).valueOf() / duration
          const color = evt.value < colors.length ? colors[ evt.value ] : 'black' 

          ctx.fillStyle = color

          ctx.fillRect( 
            Math.floor( startPos ),
            0,
            Math.ceil( dur * canvas.width ),
            canvas.height
          )
        })
      }

      document.querySelector( '#go' ).onclick = visualize

      visualize()
    }
  </script>
</html>
